#n_gen = 100
n_gen = 10
pop_size = 50
max_number_of_layers = 10
max_iter_in_ann = 1000
eliminate_duplicates = True
cv = 6
verbose = True
id_dataset = 73
#id_dataset = 186
size = 5000
max_number_of_nodes_per_layer = 100